<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xiayu.basicexercise.WishActivity.WishFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

 <!--       <EditText
            android:id="@+id/wish1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="第一个愿望"/>
        <EditText
            android:id="@+id/wish2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="第二个愿望"/>
        <EditText
            android:id="@+id/wish3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="第三个愿望"/>-->

        <android.support.v7.widget.RecyclerView
            android:id="@+id/wishlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>


        <Button
            android:id="@+id/addwish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保存梦想"
            android:visibility="gone"/>
    </LinearLayout>

    <com.xiayu.basicexercise.customview.VDHLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/youtubeLayout"
            android:background="#f5ff"
            android:orientation="vertical"
            android:visibility="visible">


<!--            <ImageView
                android:id="@+id/move"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:src="@drawable/reward_gived"

                />-->

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点我"/>

            <com.xiayu.basicexercise.customview.ScaleImageView
                android:id="@+id/notmove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="matrix"
                android:src="@drawable/reward_gived" />


        <com.xiayu.basicexercise.customview.ScaleImageView2
            android:id="@+id/move2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/reward_gived" />



        </com.xiayu.basicexercise.customview.VDHLayout>

</FrameLayout>
